{
    "Advanced": {
        "AuthReidDBDist": 3,
        "AuthReidEndPoint": "http://localhost:5008/api/auth_reid",
        "BypassOcr": true,
        "CurlPort": 5001,
        "CustomerSettings": {
            "APIKey": "",
            "ClientCode": "",
            "RegisterURL": ""
        },
        "DBDist": 0,
        "DataPath": "/uncanny/anpr/instance1",
        "DetectionPath": "V7",
        "DetectionThreshold": 0,
        "DiscardNonValid": 0,
        "Do_Signature_for_badLP": false,
        "EnableClustering": 1,
        "EnableCoffer1": true,
        "EnableCoffer2": false,
        "EnableInt8": false,
        "EnableQueueReversal": 0,
        "EnableVLP_ForceLP": true,
        "Event_Port": 5013,
        "FFMPEG_QSV": false,
        "Filter_for_entry": "None",
        "GPIOPinSleepTime": 2,
        "GPIOPulse": false,
        "HeadGear": false,
        "HeadgearCropRatio": 2,
        "IGFX": true,
        "IGFX_OCR": false,
        "ImageMode": 0,
        "JunkThreshold": 3,
        "LPDetector": 0,
        "LPFilterPercent": 1,
        "LPHeightExtensionPercent": 0,
        "LPHeightRatioMaxThreshPercent": 0,
        "LPTimeThreshold": 0,
        "LPWidthExtensionPercent": 0,
        "LPWidthRatioMaxThreshPercent": 0,
        "LP_MinChar": 6,
        "LiveDBDist": 0,
        "LiveDBDist2": 0,
        "LogPath": "/uncanny/anpr/instance1/log",
        "MinimumStateCodeConfidence": 0.7,
        "OCRThreshold": 20,
        "OcrValidatorVersion": "v5",
        "OcrVersion": "v4",
        "Optimizer": true,
        "ReidDBDist": 3,
        "ReidEndPoint": "http://localhost:5008/api/vehicle_reid",
        "ReidInputMode": 0,
        "ReidObservationMode": false,
        "RepeatTriggerTimeThresh": 0,
        "ResultToCurlPort": 5002,
        "Rotate_Angle": 0,
        "SimilarityThreshold": 0.8,
        "StatePriority10": "DD",
        "StatePriority4": "AR",
        "StatePriority5": "AS",
        "StatePriority6": "BH",
        "StatePriority7": "CH",
        "StatePriority8": "CT",
        "StatePriority9": "DN",
        "TimeOut": 0,
        "UpdateDBEndpoint": "",
        "VehicleFilterPercent": 0,
        "db_SAVE_DB_PATH": "/uncanny/anpr/instance1/auth.db",
        "db_buffer_queue_thresh": 1000,
        "db_cleanup_size_thresh": 1000,
        "liveStreamFPS": 0,
        "pin1": 471,
        "pin2": 478,
        "pin3": 405,
        "queSpan_threshold": 100,
        "thrNumMissingFrmsQRemoval": 10,
        "thrStopAndGoFrms": 3,
        "thrStopAndGoQueSpan": 0.1
    },
    "AnprSettings": {
        "AnprPreset": "BoomBarrier",
        "AvoidRepeatLP": true,
        "ClassFilter": 0,
        "Country": "India",
        "CropDetectionROI": false,
        "DetectionLevel": 320,
        "DetectionROI": {
            "XEnd": 1271,
            "XStart": 9,
            "YEnd": 710,
            "YStart": 10
        },
        "EnableAvgSpeedCalc": false,
        "EnableStateCode": false,
        "EnableVehicleColour": false,
        "OcrValidator": true,
        "PreferentialROI": {
            "XEnd": 1188,
            "XStart": 101,
            "YEnd": 653,
            "YStart": 61
        },
        "RepeatLPTimeThresh": 20,
        "ReportVehicleWithoutLP": false,
        "StateEnforcer": true,
        "StatePriority1": "TN",
        "StatePriority2": "KL",
        "StatePriority3": "KA",
        "TriggerROI": {
            "XEnd": 724,
            "XStart": 474,
            "YEnd": 589,
            "YStart": 131
        },
        "VehicleMake": false
    },
    "CameraAndInput": {
        "CameraIP": "192.168.1.60",
        "CameraName": "ParkingCamera",
        "CameraType": "IP",
        "CustomId": "1456734",
        "EnableYUV": 1,
        "ExternalCameraId": "Entry-Cam",
        "Instance": 1,
        "ProcessingRate": 12,
        "ProcessingResolution": "1280x720",
        "StreamURL": "/uncanny/LNT_5fps.mp4",
        "TimeSettings": "10 pm",
        "Version": "1.9.4",
        "WifiPassword": "1.9.4"
    },
    "DBAuthentication": {
        "BoomBarrierPresent": false,
        "DBfilePath": "/uncanny/anpr/instance1/config/db.txt",
        "DatabaseMatch": false,
        "DeviceDirection": "Entry",
        "DeviceID": "",
        "DirectionFromDevice": true,
        "EnableAntiPass": false,
        "EnableAuthReid": false,
        "EnableReid": false,
        "EntryB2T": false,
        "EntryL2R": false,
        "EntryR2L": false,
        "EntryT2B": false,
        "FullDBClientEndpoint": "",
        "Headers": "",
        "LocalDBSync": false,
        "QueryParams": "",
        "ReconciliationIP": "0",
        "UpdateDBFrequency": 3600
    },
    "Debug": {
        "DebugLevel": 1,
        "DeleteOldLogs": 168,
        "DrawBoxes": 0,
        "HeartbeatEndPoint": "",
        "HeartbeatFreq": 10,
        "NameFlag": null
    },
    "Internal": {
        "BoomBarrierIP": "192.168.10.14",
        "BoomBarrierMessage": "aaa",
        "BoomBarrier_Port": -1,
        "Camera_Port_Address": 20,
        "DB_Server_Port": 5032,
        "DB_ZMQ_Port": 5033,
        "EnableDashboard": false,
        "FromVehicleColourZMQ": 5047,
        "ImageDump": false,
        "ImageDumpPort": 5020,
        "ImageToHeadgearPort": 5026,
        "ImageToLPDetectorPort": 5040,
        "MakeFlaskPort": 5036,
        "PortMultiplier": 50,
        "Que_DebugPort": -1,
        "Que_Image": true,
        "Que_SendIP": "192.168.1.124",
        "ResultFromHeadgearPort": 5027,
        "ResultFromLPDetectorPort": 5041,
        "Server_AutoloadPort": 5043,
        "Server_ListenerPort": 5011,
        "Server_SenderPort": 5012,
        "StateCodePort": 5044,
        "StatePriority11": "DL",
        "StatePriority12": "GA",
        "StatePriority13": "GJ",
        "StatePriority14": "HR",
        "StatePriority15": "HP",
        "StatePriority16": "JK",
        "StatePriority17": "JH",
        "StatePriority18": "KA",
        "StatePriority19": "KL",
        "StatePriority20": "LD",
        "StatePriority21": "MP",
        "StatePriority22": "MH",
        "StatePriority23": "MN",
        "StatePriority24": "ME",
        "StatePriority25": "MI",
        "StatePriority26": "NL",
        "StatePriority27": "OR",
        "StatePriority28": "PY",
        "StatePriority29": "PB",
        "StatePriority30": "RJ",
        "StatePriority31": "SK",
        "StatePriority32": "TN",
        "StatePriority33": "TS",
        "StatePriority34": "TR",
        "StatePriority35": "UA",
        "StatePriority36": "UK",
        "StatePriority37": "UP",
        "StatePriority38": "UT",
        "StatePriority39": "WB",
        "SwapPath": "/uncanny/GrabFrames",
        "TamperFilter2MinMatches": 15,
        "ToVehicleColourZMQ": 5046,
        "bSwapImage": false,
        "db_redis_port": 5030,
        "db_update_port": 5031,
        "liveStreamPort": 5014,
        "remoteCommPortBase": 5021,
        "shmServerListenerPort": 5016,
        "shmServerPublisherPort": 5015,
        "thrNumMissingFrmsEdge": -1,
        "zmq_FromMake": 5035,
        "zmq_FromOCRoptimizer": 5029,
        "zmq_FromOptimizer": 5024,
        "zmq_ImageToLocator": 5022,
        "zmq_ImageToVideoGrabber": 5037,
        "zmq_ImageToVideoGrabberAux": 5038,
        "zmq_ImageToWorker": 5003,
        "zmq_RequestToVideoGrabber": 5039,
        "zmq_ResultToClient": 5004,
        "zmq_ResultToWorker": 5025,
        "zmq_ToMake": 5034,
        "zmq_ToOCRoptimizer": 5028,
        "zmq_ToOptimizer": 5023
    },
    "TamperSettings": {
        "AlertTimeThresh": 10,
        "BigDetPercent": 60,
        "Enable": false,
        "EndTime": "",
        "Filter1Thresh1": 1500,
        "Filter1Thresh2": 3000,
        "Filter2Option": 1,
        "Filter2Thresh1": 0.3,
        "Filter2Thresh2": 0.25,
        "Filter2Thresh3": 50,
        "Filter2Thresh4": 100,
        "GridMaskIndex": [],
        "GridSize1": 16,
        "GridSize2": 8,
        "Port": 5042,
        "References": "",
        "SignalTransition": false,
        "StartTime": "",
        "TamperPeriod": 2,
        "TransCount1Thresh": 5,
        "TransCount2Thresh": 100,
        "TransCount3Thresh": 200
    },
    "VideoGrabber": {
        "AuxEndOffset": 0.0,
        "AuxImageOffset": [
            -10.0,
            -10.0,
            -10.0,
            -10.0,
            -10.0,
            -10.0,
            -10.0,
            -10.0,
            -10.0,
            -10.0
        ],
        "AuxStartOffset": 0.0,
        "AuxStreamURL": "/workspace/tests/data/videos/alpine_inside.mp4",
        "BlockingMode": 0,
        "ClassFilter": 0,
        "CleanupTimerSeconds": 20,
        "EncodeQuality": 4,
        "JPEGQuality": 60,
        "MainEndOffset": 0.0,
        "MainImageOffset": [
            -10.0,
            -10.0,
            -10.0,
            -10.0,
            -10.0,
            -10.0,
            -10.0,
            -10.0,
            -10.0,
            -10.0
        ],
        "MainStartOffset": 0.0,
        "NumOfAuxImageOffsetValues": 10,
        "NumOfEvidenceThreads": 8,
        "NumOfMainImageOffsetValues": 10,
        "OutputFPS": 3,
        "PeopleAnalytics": 0,
        "PriorityEndOffset": 0.0,
        "PriorityStartOffset": 0.0,
        "StreamMode": 1,
        "VideoGrabberMode": 0
    }
}
